server {
    listen 80;
    server_name subdomain.domainnaim.com;

    # ACME challenge for Certbot:    THIS IS VERY IMPORTANT FOR CERTBOT (you must have it on port 80 ) . Remeber port 80 and 443>
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Everything else → HTTPS
   
        return 301 https://$host$request_uri;
    
}

server {
    listen 443 ssl http2;
    server_name subdomain.domainnaim.com;

    # Your public‑facing site content
 return 404;
}

# ───────────────────────────────────────────────────────────────────────────────
# 2) Internal‑only proxy on serverIP:8445
# -------------------------------------------------------------------------------
server {
    listen serverIP:8445 ssl http2;
    server_name subdomain.domainnaim.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/subdomain.domainnaim.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/subdomain.domainnaim.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


      location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }


    # Access Control - Only allow specific IPs
    location / {
    
          allow     Ip device to allow;   
        # allow ......
        deny all;

        # Proxy to pi-hole container
        proxy_pass         http://127.0.0.1:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host              $http_host;            # preserve original host:port
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Connection        "";


    }


}
